etc/node.dtd

<!--

 Copyright (C) 2009 Simon Dawson

 This file is part of Phloem.

    Phloem is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Phloem is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Phloem.  If not, see <http://www.gnu.org/licenses/>.

-->

<!ELEMENT node (root, rsync, role+, description?)>
<!ATTLIST node
  id       ID     #REQUIRED
  group    CDATA  #IMPLIED
  is_root  (0|1)  "0"
  host     CDATA  #IMPLIED
>

<!ELEMENT root EMPTY>
<!ATTLIST root
  host  CDATA  #REQUIRED
  port  CDATA  #REQUIRED
>

<!ELEMENT rsync EMPTY>
<!ATTLIST rsync
  user  CDATA  #REQUIRED
>

<!-- N.B. Ideally, only roles of type subscribe should be allowed to define a
     filter... -->
<!ELEMENT role (directory, filter?, description?)>
<!ATTLIST role
  type    (publish|subscribe)    #REQUIRED
  route   (rootward|leafward)  #REQUIRED
  active  (0|1)  "1"
>

<!ELEMENT description (#PCDATA)>

<!ELEMENT directory EMPTY>
<!ATTLIST directory
  path  CDATA  #REQUIRED
>

<!ELEMENT filter EMPTY>
<!ATTLIST filter
  type   (node|group)   #REQUIRED
  value  CDATA          #REQUIRED
  rule   (match|exact)  "exact"
>
